{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Host=130.61.238.61;Port=5432;Database=engineering_work;Username=jakub;Password=Bocian12#;"
	},
	"Jwt": {
		"Issuer": "https://joydipkanjilal.com/",
		"Audience": "https://joydipkanjilal.com/",
		"Key": "This is a sample secret key - please don't use in production environment.'"
	}
}
